<html>
	<body>
		<table border="1">

			<!-- we will define the row first
			then the columns within the row-->
			<tbody>
				<tr>
					<td>Sample Data1</td>	
					<td>Sample Data2</td>	
					<td>Sample Data3</td>	
				</tr>
				<tr>
					<td>Sample Data4</td>	
					<td>Sample Data5</td>	
					<td>Sample Data6</td>	
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&copy;2020</td>	
					<td>Address goes here</td>	
					<td>social media links</td>
				</tr>
			</tfoot>
			<!-- these are not semantic tags
			so these tags do affect the appearance-->
			<thead>
				<tr>
					<th>Sample Heading 1</th>	
					<th>Sample Heading 2</th>	
					<th>Sample Heading 3</th>
				</tr>			
			</thead>
			
		</table>
	</body>
</html>